services:
  backup:
    build:
      context: .
    restart: no
    environment:
      S3_REGION: ""
      S3_BUCKET: ""
      S3_ENDPOINT: ""
      POSTGRES_HOST: ""
      POSTGRES_PORT: ""
      POSTGRES_EXTRA_OPTS: ""
      REMOVE_BEFORE: ""
      POSTGRES_USER: ""
      POSTGRES_PASSWORD: ""
      S3_ACCESS_KEY_ID: ""
      S3_SECRET_ACCESS_KEY: ""